export GCP_DEV_PROJECT="dbtspec"
export DBT_DEV_SCHEMA="schema_dev"
export GCP_DEV_KEYFILE_PATH ="/home/bruno/path/dbtspec-2bc96b41e8e0.json"


export GCP_PROD_PROJECT="dbtspec"
export DBT_PROD_SCHEMA="schema_prod"
export GCP_PROD_KEYFILE_PATH="/home/bruno/path/dbtspec-2bc96b41e8e0.json"